{
  "name": "farturadubo-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "img:hero": "ts-node scripts/convert-hero.ts",
    "img:layers": "ts-node scripts/convert-hero-layers.ts",
    "img:fix": "ts-node scripts/fix-png.ts",
    "img:make": "ts-node scripts/make-hero-webp.ts",
    "img:test": "ts-node scripts/generate-hero-test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
